---
- name: Test
  hosts: check_point
  connection: httpapi

  tasks:
#    - name: task to have network
#      check_point.mgmt.cp_mgmt_network:
#        name: "network name"
#        subnet: "4.1.76.0"
#        mask_length: 24
#        auto_publish_session: true
#
#      vars: 
#        ansible_checkpoint_domain: "SMC User"
#    - debug: msg="{{ ansible_user }} is an Ansible Host variable"

